[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/cherrypy_crud/"

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/cherrypy_crud/style.css"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
